# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require File.expand_path('../config/application', __FILE__)
require 'fileutils'
require 'highline/import'
require 'seedbank'
require 'date'
require 'time'

# Shared Ruby functions used in rake tasks
require File.expand_path('../lib/modules/helper_functions', __FILE__)
include HelperFunctions

Rails.application.load_tasks

# Do not add other tasks to this file, make files in the primary lib/tasks dir ending in .rake
# All placewise tasks should be under the lib/tasks/placewise folder and end in .rake
desc 'List all available placewise rake tasks for this application.'
task :tasks do
  result = %x[rake -T | sed -n '/placewise:/{/grep/!p;}']
  result.each_line do |task|
    puts task
  end
end

Seedbank.load_tasks if defined?(Seedbank)

desc "switch rails logger to stdout"
task verbose:  [:environment] do
  Rails.logger = Logger.new(STDOUT)
end

desc "switch rails logger log level to debug"
task debug: [:environment, :verbose] do
  Rails.logger.level = Logger::DEBUG
end
